#this is working in local development
# REACT_APP_API_BASE_URL=http://127.0.0.1:8088/SPS 

# REACT_APP_API_BASE_URL=http://127.0.0.1:8088/SPS || '';


# REACT_APP_API_BASE_URL=http://127.0.0.1:8081

REACT_APP_API_BASE_URL=http://10.128.1.59:8080/SPSNEW

# REACT_APP_API_BASE_URL=http://10.128.1.59:8080/SPSNEW
 
# App display metadata
REACT_APP_APP_NAME=Service Provisioning System
REACT_APP_VERSION=1.0.0
REACT_APP_APP_CODE=CEB_SPS_